<html>
    <head>
        <title>card making</title>
        <style>
            body{
                padding: 0px;
                margin-top: auto;
                background-color:grey;
            }
            #headings01{
                font-size: 50px;
                color: red;
                text-align: center;

            }
            #heading{
                display: flex;
                justify-content: space-between;
                gap: 30px;
            }
            .img00{
                height: 400px;
                width: 500px;
                border-radius: 20%;
                border: 2px solid black;
                box-shadow: aquamarine; 
            }
            #div002{
                text-align: center;
                width: 500px;
                height:200px;
                padding: 0.5rem;
            }
            .food{
                text-decoration: none;
                color: red;
                font-size: 25px;
                background-color:white ; 
               
             } 
            #div04{
                text-align: center;           
                width: 500px;
                height:200px;   
                padding: 0.5rem;           
            }
            .hello{
                font-size: 30px;
                border: 2px solid black;
                border-radius: 15%;
                background-color: wheat;
            }


        </style>
    </head>
    <body>
        <div id="headings01">
            <h>Browse Our Delicious Meal</h>
            <br><br><br><br>
        <div id="heading">
        <div id="div01">
            <div id="div02">
                <img class="img00" src="pizzaaaa.jpg">
                <br><br>
                <div  class="hello" id="div002"> 
                   <h3>Domino's Pizza</h3>
                   <a class="food" href="">Add to Card</a>
            </div>
          </div>
          </div>
            <br><br>
        <div id="div03">
            <div id="div03">
                <img class="img00" src="burger.jpeg">
                <br><br>
                <div  class="hello" id="div04"> 
                    <h3> McDonald's</h3>
                     <a class="food" href="">Add to Card</a>
                     </div>
         </div>
        </div>
     </div>
    </div>
    </body>
</html>